#common#common_2.11;0.1-SNAPSHOT resolved revisions
#Sun Jan 25 01:24:13 CET 2015
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.11\:\#@\#\:=4.11 release 4.11 null
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2_2.11.0-RC3\:\#@\#\:+revision\:\#@\#\:+2.3.10\:\#@\#\:=2.3.10 release 2.3.10 null
