#website#website_2.11;0.1-SNAPSHOT resolved revisions
#Sun Jan 25 01:24:13 CET 2015
+organisation\:\#@\#\:+common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common_2.11\:\#@\#\:+revision\:\#@\#\:+0.1-SNAPSHOT\:\#@\#\:=0.1-SNAPSHOT integration 0.1-SNAPSHOT null
