[0m[[0minfo[0m] [0mUpdating {file:/root/scalalearning/}analytics...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.preownedkittens#analytics_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@62850f03[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.preownedkittens#common_2.10;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.preownedkittens#common_2.10;1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found com.preownedkittens#common_2.10;1.0 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /root/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.7[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.0.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.7 {compile=[compile(*), master(*)], runtime=[runtime(*)], test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.7[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.0.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.preownedkittens#common_2.10;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#common_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->junit#junit;4.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.preownedkittens#analytics_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.preownedkittens#analytics_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2!scala-logging-slf4j_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.7!logback-classic.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2!scala-logging-api_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.7!logback-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 654ms :: artifacts dl 27ms[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 compile produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 runtime produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 test produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 provided produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 optional produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 compile-internal produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 runtime-internal produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 test-internal produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 plugin produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 sources produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 docs produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 pom produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.preownedkittens#analytics_2.10;1.0 scala-tool produced in /root/scalalearning/sbtinaction/analytics/target/resolution-cache/reports/com.preownedkittens-analytics_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (654ms resolve - 27ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.10.4 -> 2.11.0[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
